; ============================
;  Supervisor
; ============================
[unix_http_server]
file=/var/run/supervisor.sock  ; (the path to the socket file)

[inet_http_server]         ; inet (TCP) server disabled by default
port=0.0.0.0:9001       ; (ip_address:port specifier, *:port for all iface)
username={{ project_name }}              ; (default is no username (open server))
password=               ; (default is no password (open server))

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; ============================
;  PgBouncer supervisor
; ============================
[program:pgbouncer]
command=/usr/sbin/pgbouncer /web/dj/{{ project_name }}/deployment/web-common/pgbouncer.ini
user=postgres
priority=10
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

; ============================
;  Celery Worker supervisor
; ============================
[program:celery]
command=/web/.virtualenvs/dj/bin/celery -A {{ project_name }} worker -l info -c 2
directory=/web/dj/{{ project_name }}
user=www-data
startsecs=20
stopsignal=INT
startretries=0
priority=20
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery/%(program_name)s.log
environment=DJANGO_SETTINGS_MODULE='Genscape.settings.prod'

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 120

; ============================
;  Celery Beat supervisor
; ============================
[program:celerybeat]
command=/web/.virtualenvs/dj/bin/celery -A {{ project_name }} beat -l info --schedule=/var/log/supervisor/celery/celerybeat-schedule --pidfile=/var/log/supervisor/celery/celerybeat.pid
directory=/web/dj/{{ project_name }}
user=www-data
startsecs=10
stopsignal=INT
startretries=0
priority=30
redirect_stderr=true
stdout_logfile=/var/log/supervisor/celery/%(program_name)s.log
environment=DJANGO_SETTINGS_MODULE='Genscape.settings.prod'

; ============================
;  Django supervisor
; ============================
[program:django]

command=/usr/local/bin/uwsgi
    -H /web/.virtualenvs/dj 
    -s /tmp/dj_uwsgi.sock
    --uid www-data 
    --gid www-data
    --pidfile=/var/run/dj_uwsgi.pid
    --max-requests=5000 
    --processes=2
    --pythonpath /web/dj/{{ project_name }}
    -m -M -l 128
directory=/web/dj/{{ project_name }}
environment=PYTHONPATH='/web/dj/{{ project_name }}:',DJANGO_SETTINGS_MODULE='{{ project_name }}.settings.prod'

stopsignal=INT
startretries=0
priority=40
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

; ============================
;  Nginx supervisor
; ============================
[program:nginx]
command=nginx -c /web/dj/{{ project_name }}/deployment/web-common/nginx.conf
user=root
stopsignal=INT
killasgroup=true
startretries=0
priority=50
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
